{
  "name": "fabrico-collections",
  "version": "1.0.0",
  "description": "Codex workflow skills and MCP integrations for end-to-end software delivery.",
  "author": {
    "name": "AI Fabrico",
    "email": "office@aifabrico.com",
    "url": "https://github.com/aiFabricoCom"
  },
  "homepage": "https://github.com/aiFabricoCom/fabrico-collections",
  "repository": "https://github.com/aiFabricoCom/fabrico-collections",
  "license": "MIT",
  "keywords": [
    "codex",
    "software-development",
    "multi-agent",
    "workflows",
    "skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Fabrico Collections",
    "shortDescription": "End-to-end software delivery workflows for Codex",
    "longDescription": "A curated collection of standalone Codex workflow and engineering skills, plus optional MCP integrations for discovery, planning, implementation, modernization, and review. This plugin does not bundle custom-agent profiles; run the repository installer to add them for delegated execution.",
    "developerName": "AI Fabrico",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "websiteURL": "https://github.com/aiFabricoCom/fabrico-collections",
    "defaultPrompt": [
      "Use $fabrico-collections:fabrico-implement to deliver this task end to end.",
      "Use $fabrico-collections:fabrico-review to review the current changes.",
      "Use $fabrico-collections:fabrico-autopilot to build the attached specification."
    ]
  }
}
